spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=school_manager
spring.datasource.password=1234

spring.flyway.user=school_manager
spring.flyway.password=1234
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/school_db
spring.flyway.locations=classpath:db/migration