spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=school_manager
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true